<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cntt.dbom.loveapp.TimeLineActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:background="@color/primary"
        android:weightSum="1"
        android:id="@+id/header">
        <com.cntt.dbom.loveapp.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:civ_border_width="0.7dp"
            app:civ_border_color="@color/dark"
            android:id="@+id/image_avatar_man"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/avatar_man"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            />
        <FrameLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image_heart"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:src="@drawable/heart"
                android:layout_width="90dp"
                android:layout_height="70dp"
                />
                <TextView
                android:id="@+id/days"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/primary"
                android:text="365"
                android:textSize="22dp"
                android:fontFamily="cursive"
                android:layout_width="90dp"
                android:layout_height="60dp"
                />
        </FrameLayout>
        <com.cntt.dbom.loveapp.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:civ_border_width="0.7dp"
            app:civ_border_color="@color/dark"
            android:id="@+id/image_avatar_women"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/avatar_ahri"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:weightSum="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="8dp"
            >
            <Button
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@drawable/emoticon_happy"
                android:layout_marginRight="8dp"
                />
            <EditText
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_edittext"
                android:text="Đi chơi xa vui quá"/>
            <Button
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@drawable/checked"
                />
        </LinearLayout>

        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ScrollView>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomProgressBar"
            android:progress="70"
            android:id="@+id/process"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark">
             <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_name"
                android:padding="10dp"
                android:textSize="25dp"
                android:paddingStart="20dp"
                android:layout_weight="0.8"
                android:textColor="@color/level3"
                />
            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_day"
                android:padding="10dp"
                android:textSize="20dp"
                android:layout_weight="1.2"
                android:textColor="@color/level3"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
