<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/txtHeader"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Ngày 15 Tháng 9 Năm 2016"
    android:textAlignment="center"
    android:textSize="18dp"
    android:textColor="@color/dark"
    android:background="@color/level3"/>
